
# Docker Postgres instructions 
# https://scriptable.com/how-to-install-postgresql-mac-docker/

docker pull postgres
docker volume create postgres-data
docker volume ls

docker stop postgres
docker rm postgres

docker run -e POSTGRES_HOST_AUTH_METHOD=trust postgres:9.6


############################
####    Run Postgres    ####
############################

docker stop postgres-container
docker rm postgres-container

docker run --name postgres-container -e POSTGRES_PASSWORD="12345asdf" -p 5432:5432 -v postgres-data:/var/lib/postgresql/data -d postgres


######################
####    Milvus    ####
######################

docker stop milvus-etcd
docker rm milvus-etcd

docker-compose -f docker-compose-milvus.yml up 

#################################
####    Kafka & Zookeeper    ####
#################################

docker-compose -f docker-compose-kafka.yml up


######################
####    TypeDB    ####
######################

# NOTE: you must use this version of protobuf in the requirements.txt file => protobuf==3.20.0

docker pull vaticle/typedb:latest

docker stop typedb
docker rm typedb

docker run --name typedb -d -v typedb-data:/opt/ -p 1729:1729 --platform linux/amd64 vaticle/typedb:latest
