docker run -e POSTGRES_HOST_AUTH_METHOD=trust postgres:9.6

# Docker Postgres instructions 
# https://scriptable.com/how-to-install-postgresql-mac-docker/

docker pull postgres
docker volume create postgres-data
docker volume ls


############################
####    Run Postgres    ####
############################

docker stop postgres-container
docker rm postgres-container

docker run --name postgres-container -e POSTGRES_PASSWORD="12345asdf" -p 5432:5432 -v postgres-data:/var/lib/postgresql/data -d postgres


######################
####    Milvus    ####
######################

docker stop milvus-etcd
docker rm milvus-etcd


docker-compose -f docker-compose-milvus.yml up 

#################################
####    Kafka & Zookeeper    ####
#################################

docker-compose -f docker-compose-kafka up
