2024/01/10-17:22:24.847521 35 RocksDB version: 6.29.5
2024/01/10-17:22:24.848610 35 Git sha 0
2024/01/10-17:22:24.848615 35 Compile date 2023-10-24 13:41:50
2024/01/10-17:22:24.848681 35 DB SUMMARY
2024/01/10-17:22:24.848682 35 DB Session ID:  5YX2C64OHCUAB4KOKDNF
2024/01/10-17:22:24.849596 35 CURRENT file:  CURRENT
2024/01/10-17:22:24.849600 35 IDENTITY file:  IDENTITY
2024/01/10-17:22:24.849699 35 MANIFEST file:  MANIFEST-000051 size: 504 Bytes
2024/01/10-17:22:24.849706 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000034.sst 000038.sst 000044.sst 000050.sst 
2024/01/10-17:22:24.849709 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000052.log size: 6911985 ; 
2024/01/10-17:22:24.849712 35                         Options.error_if_exists: 0
2024/01/10-17:22:24.849713 35                       Options.create_if_missing: 1
2024/01/10-17:22:24.849714 35                         Options.paranoid_checks: 1
2024/01/10-17:22:24.849715 35             Options.flush_verify_memtable_count: 1
2024/01/10-17:22:24.849716 35                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-17:22:24.849718 35                                     Options.env: 0xffff878d63f0
2024/01/10-17:22:24.849719 35                                      Options.fs: PosixFileSystem
2024/01/10-17:22:24.849720 35                                Options.info_log: 0xffff36450050
2024/01/10-17:22:24.849721 35                Options.max_file_opening_threads: 16
2024/01/10-17:22:24.849723 35                              Options.statistics: (nil)
2024/01/10-17:22:24.849724 35                               Options.use_fsync: 0
2024/01/10-17:22:24.849725 35                       Options.max_log_file_size: 0
2024/01/10-17:22:24.849726 35                  Options.max_manifest_file_size: 1073741824
2024/01/10-17:22:24.849727 35                   Options.log_file_time_to_roll: 0
2024/01/10-17:22:24.849728 35                       Options.keep_log_file_num: 1000
2024/01/10-17:22:24.849729 35                    Options.recycle_log_file_num: 0
2024/01/10-17:22:24.849730 35                         Options.allow_fallocate: 1
2024/01/10-17:22:24.849732 35                        Options.allow_mmap_reads: 0
2024/01/10-17:22:24.849733 35                       Options.allow_mmap_writes: 0
2024/01/10-17:22:24.849734 35                        Options.use_direct_reads: 0
2024/01/10-17:22:24.849735 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-17:22:24.849736 35          Options.create_missing_column_families: 0
2024/01/10-17:22:24.849737 35                              Options.db_log_dir: 
2024/01/10-17:22:24.849738 35                                 Options.wal_dir: 
2024/01/10-17:22:24.849739 35                Options.table_cache_numshardbits: 6
2024/01/10-17:22:24.849740 35                         Options.WAL_ttl_seconds: 0
2024/01/10-17:22:24.849741 35                       Options.WAL_size_limit_MB: 0
2024/01/10-17:22:24.849742 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-17:22:24.849743 35             Options.manifest_preallocation_size: 4194304
2024/01/10-17:22:24.849745 35                     Options.is_fd_close_on_exec: 1
2024/01/10-17:22:24.849746 35                   Options.advise_random_on_open: 1
2024/01/10-17:22:24.849747 35                   Options.experimental_mempurge_threshold: 0.000000
2024/01/10-17:22:24.849750 35                    Options.db_write_buffer_size: 0
2024/01/10-17:22:24.849751 35                    Options.write_buffer_manager: 0xffff36400180
2024/01/10-17:22:24.849752 35         Options.access_hint_on_compaction_start: 1
2024/01/10-17:22:24.849753 35  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-17:22:24.849755 35           Options.random_access_max_buffer_size: 1048576
2024/01/10-17:22:24.849756 35                      Options.use_adaptive_mutex: 0
2024/01/10-17:22:24.849757 35                            Options.rate_limiter: (nil)
2024/01/10-17:22:24.849759 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-17:22:24.849760 35                       Options.wal_recovery_mode: 2
2024/01/10-17:22:24.850091 35                  Options.enable_thread_tracking: 0
2024/01/10-17:22:24.850094 35                  Options.enable_pipelined_write: 0
2024/01/10-17:22:24.850096 35                  Options.unordered_write: 0
2024/01/10-17:22:24.850097 35         Options.allow_concurrent_memtable_write: 1
2024/01/10-17:22:24.850098 35      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-17:22:24.850100 35             Options.write_thread_max_yield_usec: 100
2024/01/10-17:22:24.850101 35            Options.write_thread_slow_yield_usec: 3
2024/01/10-17:22:24.850102 35                               Options.row_cache: None
2024/01/10-17:22:24.850103 35                              Options.wal_filter: None
2024/01/10-17:22:24.850105 35             Options.avoid_flush_during_recovery: 0
2024/01/10-17:22:24.850106 35             Options.allow_ingest_behind: 0
2024/01/10-17:22:24.850107 35             Options.preserve_deletes: 0
2024/01/10-17:22:24.850108 35             Options.two_write_queues: 0
2024/01/10-17:22:24.850109 35             Options.manual_wal_flush: 0
2024/01/10-17:22:24.850110 35             Options.atomic_flush: 0
2024/01/10-17:22:24.850111 35             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-17:22:24.850112 35                 Options.persist_stats_to_disk: 0
2024/01/10-17:22:24.850113 35                 Options.write_dbid_to_manifest: 0
2024/01/10-17:22:24.850114 35                 Options.log_readahead_size: 0
2024/01/10-17:22:24.850115 35                 Options.file_checksum_gen_factory: Unknown
2024/01/10-17:22:24.850117 35                 Options.best_efforts_recovery: 0
2024/01/10-17:22:24.850118 35                Options.max_bgerror_resume_count: 2147483647
2024/01/10-17:22:24.850119 35            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-17:22:24.850120 35             Options.allow_data_in_errors: 0
2024/01/10-17:22:24.850121 35             Options.db_host_id: __hostname__
2024/01/10-17:22:24.850124 35             Options.max_background_jobs: 2
2024/01/10-17:22:24.850125 35             Options.max_background_compactions: -1
2024/01/10-17:22:24.850127 35             Options.max_subcompactions: 1
2024/01/10-17:22:24.850128 35             Options.avoid_flush_during_shutdown: 0
2024/01/10-17:22:24.850129 35           Options.writable_file_max_buffer_size: 1048576
2024/01/10-17:22:24.850130 35             Options.delayed_write_rate : 16777216
2024/01/10-17:22:24.850131 35             Options.max_total_wal_size: 0
2024/01/10-17:22:24.850132 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-17:22:24.850133 35                   Options.stats_dump_period_sec: 600
2024/01/10-17:22:24.850134 35                 Options.stats_persist_period_sec: 600
2024/01/10-17:22:24.850135 35                 Options.stats_history_buffer_size: 1048576
2024/01/10-17:22:24.850137 35                          Options.max_open_files: -1
2024/01/10-17:22:24.850138 35                          Options.bytes_per_sync: 0
2024/01/10-17:22:24.850139 35                      Options.wal_bytes_per_sync: 0
2024/01/10-17:22:24.850140 35                   Options.strict_bytes_per_sync: 0
2024/01/10-17:22:24.850144 35       Options.compaction_readahead_size: 0
2024/01/10-17:22:24.850145 35                  Options.max_background_flushes: 1
2024/01/10-17:22:24.850146 35 Compression algorithms supported:
2024/01/10-17:22:24.850148 35 	kZSTDNotFinalCompression supported: 1
2024/01/10-17:22:24.850150 35 	kZSTD supported: 1
2024/01/10-17:22:24.850151 35 	kXpressCompression supported: 0
2024/01/10-17:22:24.850152 35 	kLZ4HCCompression supported: 0
2024/01/10-17:22:24.850153 35 	kLZ4Compression supported: 0
2024/01/10-17:22:24.850154 35 	kBZip2Compression supported: 0
2024/01/10-17:22:24.850156 35 	kZlibCompression supported: 0
2024/01/10-17:22:24.850157 35 	kSnappyCompression supported: 0
2024/01/10-17:22:24.850161 35 Fast CRC32 supported: Not supported on Arm64
2024/01/10-17:22:24.852112 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000051
2024/01/10-17:22:24.852860 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/01/10-17:22:24.852867 35               Options.comparator: leveldb.BytewiseComparator
2024/01/10-17:22:24.852868 35           Options.merge_operator: None
2024/01/10-17:22:24.852869 35        Options.compaction_filter: None
2024/01/10-17:22:24.852870 35        Options.compaction_filter_factory: None
2024/01/10-17:22:24.852871 35  Options.sst_partitioner_factory: None
2024/01/10-17:22:24.852873 35         Options.memtable_factory: SkipListFactory
2024/01/10-17:22:24.852874 35            Options.table_factory: BlockBasedTable
2024/01/10-17:22:24.852890 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff364160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff36404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2032371793
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/01/10-17:22:24.852903 35        Options.write_buffer_size: 67108864
2024/01/10-17:22:24.852904 35  Options.max_write_buffer_number: 2
2024/01/10-17:22:24.852906 35        Options.compression[0]: NoCompression
2024/01/10-17:22:24.852907 35        Options.compression[1]: NoCompression
2024/01/10-17:22:24.852909 35        Options.compression[2]: ZSTD
2024/01/10-17:22:24.852910 35        Options.compression[3]: ZSTD
2024/01/10-17:22:24.852911 35        Options.compression[4]: ZSTD
2024/01/10-17:22:24.852912 35                  Options.bottommost_compression: Disabled
2024/01/10-17:22:24.852913 35       Options.prefix_extractor: nullptr
2024/01/10-17:22:24.852914 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-17:22:24.852915 35             Options.num_levels: 5
2024/01/10-17:22:24.852916 35        Options.min_write_buffer_number_to_merge: 1
2024/01/10-17:22:24.852916 35     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-17:22:24.852917 35     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-17:22:24.852918 35            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-17:22:24.852919 35                  Options.bottommost_compression_opts.level: 32767
2024/01/10-17:22:24.852920 35               Options.bottommost_compression_opts.strategy: 0
2024/01/10-17:22:24.852921 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-17:22:24.852922 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-17:22:24.852923 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-17:22:24.852924 35                  Options.bottommost_compression_opts.enabled: false
2024/01/10-17:22:24.852925 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-17:22:24.852926 35            Options.compression_opts.window_bits: -14
2024/01/10-17:22:24.852928 35                  Options.compression_opts.level: 32767
2024/01/10-17:22:24.852929 35               Options.compression_opts.strategy: 0
2024/01/10-17:22:24.852930 35         Options.compression_opts.max_dict_bytes: 0
2024/01/10-17:22:24.852931 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-17:22:24.853164 35         Options.compression_opts.parallel_threads: 1
2024/01/10-17:22:24.853167 35                  Options.compression_opts.enabled: false
2024/01/10-17:22:24.853168 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-17:22:24.853169 35      Options.level0_file_num_compaction_trigger: 4
2024/01/10-17:22:24.853170 35          Options.level0_slowdown_writes_trigger: 20
2024/01/10-17:22:24.853172 35              Options.level0_stop_writes_trigger: 36
2024/01/10-17:22:24.853173 35                   Options.target_file_size_base: 67108864
2024/01/10-17:22:24.853174 35             Options.target_file_size_multiplier: 2
2024/01/10-17:22:24.853175 35                Options.max_bytes_for_level_base: 268435456
2024/01/10-17:22:24.853176 35 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-17:22:24.853178 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-17:22:24.853180 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-17:22:24.853182 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-17:22:24.853183 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-17:22:24.853184 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-17:22:24.853185 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-17:22:24.853186 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-17:22:24.853187 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-17:22:24.853188 35       Options.max_sequential_skip_in_iterations: 8
2024/01/10-17:22:24.853189 35                    Options.max_compaction_bytes: 1677721600
2024/01/10-17:22:24.853190 35                        Options.arena_block_size: 1048576
2024/01/10-17:22:24.853191 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-17:22:24.853192 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-17:22:24.853193 35       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-17:22:24.853194 35                Options.disable_auto_compactions: 0
2024/01/10-17:22:24.853195 35                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-17:22:24.853197 35                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-17:22:24.853198 35 Options.compaction_options_universal.size_ratio: 1
2024/01/10-17:22:24.853199 35 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-17:22:24.853200 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-17:22:24.853201 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-17:22:24.853202 35 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-17:22:24.853206 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-17:22:24.853207 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-17:22:24.853208 35 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-17:22:24.853214 35                   Options.table_properties_collectors: 
2024/01/10-17:22:24.853215 35                   Options.inplace_update_support: 0
2024/01/10-17:22:24.853216 35                 Options.inplace_update_num_locks: 10000
2024/01/10-17:22:24.853217 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-17:22:24.853218 35               Options.memtable_whole_key_filtering: 0
2024/01/10-17:22:24.853219 35   Options.memtable_huge_page_size: 0
2024/01/10-17:22:24.853220 35                           Options.bloom_locality: 0
2024/01/10-17:22:24.853221 35                    Options.max_successive_merges: 0
2024/01/10-17:22:24.853222 35                Options.optimize_filters_for_hits: 0
2024/01/10-17:22:24.853223 35                Options.paranoid_file_checks: 0
2024/01/10-17:22:24.853224 35                Options.force_consistency_checks: 1
2024/01/10-17:22:24.853225 35                Options.report_bg_io_stats: 0
2024/01/10-17:22:24.853226 35                               Options.ttl: 2592000
2024/01/10-17:22:24.853424 35          Options.periodic_compaction_seconds: 0
2024/01/10-17:22:24.853428 35                       Options.enable_blob_files: false
2024/01/10-17:22:24.853429 35                           Options.min_blob_size: 0
2024/01/10-17:22:24.853430 35                          Options.blob_file_size: 268435456
2024/01/10-17:22:24.853431 35                   Options.blob_compression_type: NoCompression
2024/01/10-17:22:24.853432 35          Options.enable_blob_garbage_collection: false
2024/01/10-17:22:24.853433 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-17:22:24.853435 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/10-17:22:24.853436 35          Options.blob_compaction_readahead_size: 0
2024/01/10-17:22:24.855803 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 1943701, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 32
2024/01/10-17:22:24.855806 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 47
2024/01/10-17:22:24.856503 35 [db/version_set.cc:4409] Creating manifest 55
2024/01/10-17:22:24.859345 35 EVENT_LOG_v1 {"time_micros": 1704907344859338, "job": 1, "event": "recovery_started", "wal_files": [52]}
2024/01/10-17:22:24.859348 35 [db/db_impl/db_impl_open.cc:888] Recovering log #52 mode 2
2024/01/10-17:22:24.900343 35 EVENT_LOG_v1 {"time_micros": 1704907344900323, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 1058, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 120, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704907344, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1feec071-5e6d-4e1d-85de-570c05705bd5", "db_session_id": "5YX2C64OHCUAB4KOKDNF", "orig_file_number": 56}}
2024/01/10-17:22:24.900494 35 [db/version_set.cc:4409] Creating manifest 57
2024/01/10-17:22:24.903005 35 EVENT_LOG_v1 {"time_micros": 1704907344903003, "job": 1, "event": "recovery_finished"}
2024/01/10-17:22:24.906032 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-17:22:24.906309 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff36455000
2024/01/10-17:22:24.906396 37 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/10-17:22:24.906400 37 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [56(1058B) 50(1058B) 44(1058B) 38(1062B)], [34(1820B)]
2024/01/10-17:22:24.906411 37 EVENT_LOG_v1 {"time_micros": 1704907344906405, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [56, 50, 44, 38], "files_L1": [34], "score": 1, "input_data_size": 6056}
2024/01/10-17:22:24.906864 35 DB pointer 0xffff3643b000
2024/01/10-17:22:24.907310 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/10-17:22:24.907321 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff36404010#8 capacity: 1.89 GB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/10-17:22:24.908371 37 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #61: 35 keys, 1820 bytes
2024/01/10-17:22:24.908398 37 EVENT_LOG_v1 {"time_micros": 1704907344908378, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 61, "file_size": 1820, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 830, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 234, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703097076, "oldest_key_time": 0, "file_creation_time": 1704907344, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1feec071-5e6d-4e1d-85de-570c05705bd5", "db_session_id": "5YX2C64OHCUAB4KOKDNF", "orig_file_number": 61}}
2024/01/10-17:22:24.909766 37 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1820 bytes
2024/01/10-17:22:24.911212 37 (Original Log Time 2024/01/10-17:22:24.911144) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 2.2 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 46, records dropped: 11 output_compression: NoCompression
2024/01/10-17:22:24.911216 37 (Original Log Time 2024/01/10-17:22:24.911178) EVENT_LOG_v1 {"time_micros": 1704907344911160, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2695, "compaction_time_cpu_micros": 573, "output_level": 1, "num_output_files": 1, "total_output_size": 1820, "num_input_records": 46, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/01/10-17:22:24.911450 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-17:22:24.911459 37 EVENT_LOG_v1 {"time_micros": 1704907344911457, "job": 3, "event": "table_file_deletion", "file_number": 56}
2024/01/10-17:22:24.911638 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-17:22:24.911650 37 EVENT_LOG_v1 {"time_micros": 1704907344911648, "job": 3, "event": "table_file_deletion", "file_number": 50}
2024/01/10-17:22:24.911832 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-17:22:24.911867 37 EVENT_LOG_v1 {"time_micros": 1704907344911865, "job": 3, "event": "table_file_deletion", "file_number": 44}
2024/01/10-17:22:24.912098 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-17:22:24.912105 37 EVENT_LOG_v1 {"time_micros": 1704907344912103, "job": 3, "event": "table_file_deletion", "file_number": 38}
2024/01/10-17:22:24.912344 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-17:22:24.912352 37 EVENT_LOG_v1 {"time_micros": 1704907344912351, "job": 3, "event": "table_file_deletion", "file_number": 34}
2024/01/10-17:32:24.909032 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/01/10-17:32:24.909260 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2998 writes, 2998 keys, 2998 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2998 writes, 0 syncs, 2998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2998 writes, 2998 keys, 2998 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 2998 writes, 0 syncs, 2998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.1      0.6      0.00              0.00         1    0.003      46     11       0.0       0.0
 Sum      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.0      0.5      0.01              0.00         2    0.003      46     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1820.0      2.1      0.6      0.00              0.00         1    0.003      46     11       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.1      0.6      0.00              0.00         1    0.003      46     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff36404010#8 capacity: 1.89 GB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,77.11 KB,0.00388512%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
