2023/12/20-18:58:58.082240 24 RocksDB version: 6.29.5
2023/12/20-18:58:58.082742 24 Git sha 0
2023/12/20-18:58:58.082744 24 Compile date 2023-10-24 13:41:50
2023/12/20-18:58:58.082750 24 DB SUMMARY
2023/12/20-18:58:58.082751 24 DB Session ID:  Y1BET4E72IFGDR6FZ5W5
2023/12/20-18:58:58.083191 24 CURRENT file:  CURRENT
2023/12/20-18:58:58.083193 24 IDENTITY file:  IDENTITY
2023/12/20-18:58:58.083297 24 MANIFEST file:  MANIFEST-000010 size: 191 Bytes
2023/12/20-18:58:58.083300 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2023/12/20-18:58:58.083303 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 242627 ; 
2023/12/20-18:58:58.083305 24                         Options.error_if_exists: 0
2023/12/20-18:58:58.083306 24                       Options.create_if_missing: 1
2023/12/20-18:58:58.083307 24                         Options.paranoid_checks: 1
2023/12/20-18:58:58.083308 24             Options.flush_verify_memtable_count: 1
2023/12/20-18:58:58.083309 24                               Options.track_and_verify_wals_in_manifest: 0
2023/12/20-18:58:58.083310 24                                     Options.env: 0xffffb1f273f0
2023/12/20-18:58:58.083311 24                                      Options.fs: PosixFileSystem
2023/12/20-18:58:58.083312 24                                Options.info_log: 0xffff65050050
2023/12/20-18:58:58.083312 24                Options.max_file_opening_threads: 16
2023/12/20-18:58:58.083313 24                              Options.statistics: (nil)
2023/12/20-18:58:58.083314 24                               Options.use_fsync: 0
2023/12/20-18:58:58.083315 24                       Options.max_log_file_size: 0
2023/12/20-18:58:58.083316 24                  Options.max_manifest_file_size: 1073741824
2023/12/20-18:58:58.083317 24                   Options.log_file_time_to_roll: 0
2023/12/20-18:58:58.083317 24                       Options.keep_log_file_num: 1000
2023/12/20-18:58:58.083318 24                    Options.recycle_log_file_num: 0
2023/12/20-18:58:58.083319 24                         Options.allow_fallocate: 1
2023/12/20-18:58:58.083320 24                        Options.allow_mmap_reads: 0
2023/12/20-18:58:58.083321 24                       Options.allow_mmap_writes: 0
2023/12/20-18:58:58.083321 24                        Options.use_direct_reads: 0
2023/12/20-18:58:58.083322 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/20-18:58:58.083323 24          Options.create_missing_column_families: 0
2023/12/20-18:58:58.083324 24                              Options.db_log_dir: 
2023/12/20-18:58:58.083325 24                                 Options.wal_dir: 
2023/12/20-18:58:58.083326 24                Options.table_cache_numshardbits: 6
2023/12/20-18:58:58.083326 24                         Options.WAL_ttl_seconds: 0
2023/12/20-18:58:58.083327 24                       Options.WAL_size_limit_MB: 0
2023/12/20-18:58:58.083328 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/20-18:58:58.083329 24             Options.manifest_preallocation_size: 4194304
2023/12/20-18:58:58.083330 24                     Options.is_fd_close_on_exec: 1
2023/12/20-18:58:58.083330 24                   Options.advise_random_on_open: 1
2023/12/20-18:58:58.083331 24                   Options.experimental_mempurge_threshold: 0.000000
2023/12/20-18:58:58.083333 24                    Options.db_write_buffer_size: 0
2023/12/20-18:58:58.083334 24                    Options.write_buffer_manager: 0xffff65003180
2023/12/20-18:58:58.083334 24         Options.access_hint_on_compaction_start: 1
2023/12/20-18:58:58.083335 24  Options.new_table_reader_for_compaction_inputs: 0
2023/12/20-18:58:58.083336 24           Options.random_access_max_buffer_size: 1048576
2023/12/20-18:58:58.083337 24                      Options.use_adaptive_mutex: 0
2023/12/20-18:58:58.083338 24                            Options.rate_limiter: (nil)
2023/12/20-18:58:58.083340 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/20-18:58:58.083341 24                       Options.wal_recovery_mode: 2
2023/12/20-18:58:58.083537 24                  Options.enable_thread_tracking: 0
2023/12/20-18:58:58.083539 24                  Options.enable_pipelined_write: 0
2023/12/20-18:58:58.083540 24                  Options.unordered_write: 0
2023/12/20-18:58:58.083540 24         Options.allow_concurrent_memtable_write: 1
2023/12/20-18:58:58.083541 24      Options.enable_write_thread_adaptive_yield: 1
2023/12/20-18:58:58.083542 24             Options.write_thread_max_yield_usec: 100
2023/12/20-18:58:58.083543 24            Options.write_thread_slow_yield_usec: 3
2023/12/20-18:58:58.083544 24                               Options.row_cache: None
2023/12/20-18:58:58.083566 24                              Options.wal_filter: None
2023/12/20-18:58:58.083567 24             Options.avoid_flush_during_recovery: 0
2023/12/20-18:58:58.083568 24             Options.allow_ingest_behind: 0
2023/12/20-18:58:58.083569 24             Options.preserve_deletes: 0
2023/12/20-18:58:58.083569 24             Options.two_write_queues: 0
2023/12/20-18:58:58.083570 24             Options.manual_wal_flush: 0
2023/12/20-18:58:58.083571 24             Options.atomic_flush: 0
2023/12/20-18:58:58.083572 24             Options.avoid_unnecessary_blocking_io: 0
2023/12/20-18:58:58.083573 24                 Options.persist_stats_to_disk: 0
2023/12/20-18:58:58.083573 24                 Options.write_dbid_to_manifest: 0
2023/12/20-18:58:58.083574 24                 Options.log_readahead_size: 0
2023/12/20-18:58:58.083575 24                 Options.file_checksum_gen_factory: Unknown
2023/12/20-18:58:58.083576 24                 Options.best_efforts_recovery: 0
2023/12/20-18:58:58.083577 24                Options.max_bgerror_resume_count: 2147483647
2023/12/20-18:58:58.083577 24            Options.bgerror_resume_retry_interval: 1000000
2023/12/20-18:58:58.083578 24             Options.allow_data_in_errors: 0
2023/12/20-18:58:58.083579 24             Options.db_host_id: __hostname__
2023/12/20-18:58:58.083581 24             Options.max_background_jobs: 2
2023/12/20-18:58:58.083582 24             Options.max_background_compactions: -1
2023/12/20-18:58:58.083583 24             Options.max_subcompactions: 1
2023/12/20-18:58:58.083583 24             Options.avoid_flush_during_shutdown: 0
2023/12/20-18:58:58.083584 24           Options.writable_file_max_buffer_size: 1048576
2023/12/20-18:58:58.083585 24             Options.delayed_write_rate : 16777216
2023/12/20-18:58:58.083587 24             Options.max_total_wal_size: 0
2023/12/20-18:58:58.083588 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/20-18:58:58.083588 24                   Options.stats_dump_period_sec: 600
2023/12/20-18:58:58.083589 24                 Options.stats_persist_period_sec: 600
2023/12/20-18:58:58.083590 24                 Options.stats_history_buffer_size: 1048576
2023/12/20-18:58:58.083591 24                          Options.max_open_files: -1
2023/12/20-18:58:58.083592 24                          Options.bytes_per_sync: 0
2023/12/20-18:58:58.083592 24                      Options.wal_bytes_per_sync: 0
2023/12/20-18:58:58.083593 24                   Options.strict_bytes_per_sync: 0
2023/12/20-18:58:58.083594 24       Options.compaction_readahead_size: 0
2023/12/20-18:58:58.083595 24                  Options.max_background_flushes: 1
2023/12/20-18:58:58.083595 24 Compression algorithms supported:
2023/12/20-18:58:58.083597 24 	kZSTDNotFinalCompression supported: 1
2023/12/20-18:58:58.083598 24 	kZSTD supported: 1
2023/12/20-18:58:58.083599 24 	kXpressCompression supported: 0
2023/12/20-18:58:58.083600 24 	kLZ4HCCompression supported: 0
2023/12/20-18:58:58.083601 24 	kLZ4Compression supported: 0
2023/12/20-18:58:58.083602 24 	kBZip2Compression supported: 0
2023/12/20-18:58:58.083603 24 	kZlibCompression supported: 0
2023/12/20-18:58:58.083604 24 	kSnappyCompression supported: 0
2023/12/20-18:58:58.083606 24 Fast CRC32 supported: Not supported on Arm64
2023/12/20-18:58:58.084474 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2023/12/20-18:58:58.084895 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/12/20-18:58:58.084897 24               Options.comparator: leveldb.BytewiseComparator
2023/12/20-18:58:58.084898 24           Options.merge_operator: None
2023/12/20-18:58:58.084899 24        Options.compaction_filter: None
2023/12/20-18:58:58.084900 24        Options.compaction_filter_factory: None
2023/12/20-18:58:58.084901 24  Options.sst_partitioner_factory: None
2023/12/20-18:58:58.084902 24         Options.memtable_factory: SkipListFactory
2023/12/20-18:58:58.084903 24            Options.table_factory: BlockBasedTable
2023/12/20-18:58:58.084916 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff650000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff65007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2032372039
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/12/20-18:58:58.084918 24        Options.write_buffer_size: 67108864
2023/12/20-18:58:58.084919 24  Options.max_write_buffer_number: 2
2023/12/20-18:58:58.084921 24        Options.compression[0]: NoCompression
2023/12/20-18:58:58.084922 24        Options.compression[1]: NoCompression
2023/12/20-18:58:58.084923 24        Options.compression[2]: ZSTD
2023/12/20-18:58:58.084924 24        Options.compression[3]: ZSTD
2023/12/20-18:58:58.084924 24        Options.compression[4]: ZSTD
2023/12/20-18:58:58.084925 24                  Options.bottommost_compression: Disabled
2023/12/20-18:58:58.084926 24       Options.prefix_extractor: nullptr
2023/12/20-18:58:58.084927 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/20-18:58:58.084927 24             Options.num_levels: 5
2023/12/20-18:58:58.084928 24        Options.min_write_buffer_number_to_merge: 1
2023/12/20-18:58:58.084929 24     Options.max_write_buffer_number_to_maintain: 0
2023/12/20-18:58:58.084930 24     Options.max_write_buffer_size_to_maintain: 0
2023/12/20-18:58:58.084931 24            Options.bottommost_compression_opts.window_bits: -14
2023/12/20-18:58:58.084931 24                  Options.bottommost_compression_opts.level: 32767
2023/12/20-18:58:58.084932 24               Options.bottommost_compression_opts.strategy: 0
2023/12/20-18:58:58.084933 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/20-18:58:58.084934 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/20-18:58:58.084935 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/20-18:58:58.084936 24                  Options.bottommost_compression_opts.enabled: false
2023/12/20-18:58:58.084936 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/20-18:58:58.084937 24            Options.compression_opts.window_bits: -14
2023/12/20-18:58:58.084938 24                  Options.compression_opts.level: 32767
2023/12/20-18:58:58.084939 24               Options.compression_opts.strategy: 0
2023/12/20-18:58:58.084940 24         Options.compression_opts.max_dict_bytes: 0
2023/12/20-18:58:58.084940 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/20-18:58:58.084941 24         Options.compression_opts.parallel_threads: 1
2023/12/20-18:58:58.085068 24                  Options.compression_opts.enabled: false
2023/12/20-18:58:58.085070 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/20-18:58:58.085071 24      Options.level0_file_num_compaction_trigger: 4
2023/12/20-18:58:58.085072 24          Options.level0_slowdown_writes_trigger: 20
2023/12/20-18:58:58.085073 24              Options.level0_stop_writes_trigger: 36
2023/12/20-18:58:58.085074 24                   Options.target_file_size_base: 67108864
2023/12/20-18:58:58.085075 24             Options.target_file_size_multiplier: 2
2023/12/20-18:58:58.085076 24                Options.max_bytes_for_level_base: 268435456
2023/12/20-18:58:58.085077 24 Options.level_compaction_dynamic_level_bytes: 0
2023/12/20-18:58:58.085077 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/20-18:58:58.085079 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/20-18:58:58.085080 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/20-18:58:58.085082 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/20-18:58:58.085082 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/20-18:58:58.085083 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/20-18:58:58.085084 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/20-18:58:58.085085 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/20-18:58:58.085086 24       Options.max_sequential_skip_in_iterations: 8
2023/12/20-18:58:58.085086 24                    Options.max_compaction_bytes: 1677721600
2023/12/20-18:58:58.085087 24                        Options.arena_block_size: 1048576
2023/12/20-18:58:58.085088 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/20-18:58:58.085089 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/20-18:58:58.085090 24       Options.rate_limit_delay_max_milliseconds: 100
2023/12/20-18:58:58.085091 24                Options.disable_auto_compactions: 0
2023/12/20-18:58:58.085092 24                        Options.compaction_style: kCompactionStyleLevel
2023/12/20-18:58:58.085093 24                          Options.compaction_pri: kMinOverlappingRatio
2023/12/20-18:58:58.085094 24 Options.compaction_options_universal.size_ratio: 1
2023/12/20-18:58:58.085095 24 Options.compaction_options_universal.min_merge_width: 2
2023/12/20-18:58:58.085096 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/20-18:58:58.085096 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/20-18:58:58.085097 24 Options.compaction_options_universal.compression_size_percent: -1
2023/12/20-18:58:58.085098 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/20-18:58:58.085099 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/20-18:58:58.085100 24 Options.compaction_options_fifo.allow_compaction: 0
2023/12/20-18:58:58.085103 24                   Options.table_properties_collectors: 
2023/12/20-18:58:58.085104 24                   Options.inplace_update_support: 0
2023/12/20-18:58:58.085105 24                 Options.inplace_update_num_locks: 10000
2023/12/20-18:58:58.085105 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/20-18:58:58.085107 24               Options.memtable_whole_key_filtering: 0
2023/12/20-18:58:58.085107 24   Options.memtable_huge_page_size: 0
2023/12/20-18:58:58.085108 24                           Options.bloom_locality: 0
2023/12/20-18:58:58.085109 24                    Options.max_successive_merges: 0
2023/12/20-18:58:58.085110 24                Options.optimize_filters_for_hits: 0
2023/12/20-18:58:58.085110 24                Options.paranoid_file_checks: 0
2023/12/20-18:58:58.085111 24                Options.force_consistency_checks: 1
2023/12/20-18:58:58.085112 24                Options.report_bg_io_stats: 0
2023/12/20-18:58:58.085113 24                               Options.ttl: 2592000
2023/12/20-18:58:58.085242 24          Options.periodic_compaction_seconds: 0
2023/12/20-18:58:58.085247 24                       Options.enable_blob_files: false
2023/12/20-18:58:58.085248 24                           Options.min_blob_size: 0
2023/12/20-18:58:58.085249 24                          Options.blob_file_size: 268435456
2023/12/20-18:58:58.085251 24                   Options.blob_compression_type: NoCompression
2023/12/20-18:58:58.085252 24          Options.enable_blob_garbage_collection: false
2023/12/20-18:58:58.085252 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/20-18:58:58.085255 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/20-18:58:58.085256 24          Options.blob_compaction_readahead_size: 0
2023/12/20-18:58:58.087010 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 172896, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/20-18:58:58.087013 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2023/12/20-18:58:58.087467 24 [db/version_set.cc:4409] Creating manifest 14
2023/12/20-18:58:58.089399 24 EVENT_LOG_v1 {"time_micros": 1703098738089390, "job": 1, "event": "recovery_started", "wal_files": [11]}
2023/12/20-18:58:58.089403 24 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2023/12/20-18:58:58.092082 24 EVENT_LOG_v1 {"time_micros": 1703098738092066, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1055, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 117, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 18, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703098738, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1feec071-5e6d-4e1d-85de-570c05705bd5", "db_session_id": "Y1BET4E72IFGDR6FZ5W5", "orig_file_number": 15}}
2023/12/20-18:58:58.092232 24 [db/version_set.cc:4409] Creating manifest 16
2023/12/20-18:58:58.095246 24 EVENT_LOG_v1 {"time_micros": 1703098738095242, "job": 1, "event": "recovery_finished"}
2023/12/20-18:58:58.098595 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/20-18:58:58.098739 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff65055000
2023/12/20-18:58:58.099054 24 DB pointer 0xffff6503b000
