2023/12/20-18:58:58.100209 24 RocksDB version: 6.29.5
2023/12/20-18:58:58.100456 24 Git sha 0
2023/12/20-18:58:58.100458 24 Compile date 2023-10-24 13:41:50
2023/12/20-18:58:58.100459 24 DB SUMMARY
2023/12/20-18:58:58.100460 24 DB Session ID:  Y1BET4E72IFGDR6FZ5W4
2023/12/20-18:58:58.100767 24 CURRENT file:  CURRENT
2023/12/20-18:58:58.100769 24 IDENTITY file:  IDENTITY
2023/12/20-18:58:58.100813 24 MANIFEST file:  MANIFEST-000012 size: 297 Bytes
2023/12/20-18:58:58.100816 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2023/12/20-18:58:58.100817 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 308350 ; 
2023/12/20-18:58:58.100818 24                         Options.error_if_exists: 0
2023/12/20-18:58:58.100819 24                       Options.create_if_missing: 1
2023/12/20-18:58:58.100820 24                         Options.paranoid_checks: 1
2023/12/20-18:58:58.100821 24             Options.flush_verify_memtable_count: 1
2023/12/20-18:58:58.100822 24                               Options.track_and_verify_wals_in_manifest: 0
2023/12/20-18:58:58.100822 24                                     Options.env: 0xffffb1f273f0
2023/12/20-18:58:58.100823 24                                      Options.fs: PosixFileSystem
2023/12/20-18:58:58.100825 24                                Options.info_log: 0xffff65050140
2023/12/20-18:58:58.100826 24                Options.max_file_opening_threads: 16
2023/12/20-18:58:58.100826 24                              Options.statistics: (nil)
2023/12/20-18:58:58.100827 24                               Options.use_fsync: 0
2023/12/20-18:58:58.100828 24                       Options.max_log_file_size: 0
2023/12/20-18:58:58.100829 24                  Options.max_manifest_file_size: 1073741824
2023/12/20-18:58:58.100830 24                   Options.log_file_time_to_roll: 0
2023/12/20-18:58:58.100831 24                       Options.keep_log_file_num: 1000
2023/12/20-18:58:58.100832 24                    Options.recycle_log_file_num: 0
2023/12/20-18:58:58.100832 24                         Options.allow_fallocate: 1
2023/12/20-18:58:58.100833 24                        Options.allow_mmap_reads: 0
2023/12/20-18:58:58.100834 24                       Options.allow_mmap_writes: 0
2023/12/20-18:58:58.100835 24                        Options.use_direct_reads: 0
2023/12/20-18:58:58.100835 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/20-18:58:58.100836 24          Options.create_missing_column_families: 1
2023/12/20-18:58:58.100837 24                              Options.db_log_dir: 
2023/12/20-18:58:58.100838 24                                 Options.wal_dir: 
2023/12/20-18:58:58.100839 24                Options.table_cache_numshardbits: 6
2023/12/20-18:58:58.100839 24                         Options.WAL_ttl_seconds: 0
2023/12/20-18:58:58.100840 24                       Options.WAL_size_limit_MB: 0
2023/12/20-18:58:58.100841 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/20-18:58:58.100842 24             Options.manifest_preallocation_size: 4194304
2023/12/20-18:58:58.100843 24                     Options.is_fd_close_on_exec: 1
2023/12/20-18:58:58.100843 24                   Options.advise_random_on_open: 1
2023/12/20-18:58:58.100844 24                   Options.experimental_mempurge_threshold: 0.000000
2023/12/20-18:58:58.100846 24                    Options.db_write_buffer_size: 0
2023/12/20-18:58:58.100846 24                    Options.write_buffer_manager: 0xffff65003480
2023/12/20-18:58:58.100847 24         Options.access_hint_on_compaction_start: 1
2023/12/20-18:58:58.100848 24  Options.new_table_reader_for_compaction_inputs: 0
2023/12/20-18:58:58.100849 24           Options.random_access_max_buffer_size: 1048576
2023/12/20-18:58:58.100849 24                      Options.use_adaptive_mutex: 0
2023/12/20-18:58:58.100850 24                            Options.rate_limiter: (nil)
2023/12/20-18:58:58.100851 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/20-18:58:58.100852 24                       Options.wal_recovery_mode: 2
2023/12/20-18:58:58.100969 24                  Options.enable_thread_tracking: 0
2023/12/20-18:58:58.100970 24                  Options.enable_pipelined_write: 0
2023/12/20-18:58:58.100971 24                  Options.unordered_write: 0
2023/12/20-18:58:58.100972 24         Options.allow_concurrent_memtable_write: 1
2023/12/20-18:58:58.100973 24      Options.enable_write_thread_adaptive_yield: 1
2023/12/20-18:58:58.100974 24             Options.write_thread_max_yield_usec: 100
2023/12/20-18:58:58.100974 24            Options.write_thread_slow_yield_usec: 3
2023/12/20-18:58:58.100975 24                               Options.row_cache: None
2023/12/20-18:58:58.100976 24                              Options.wal_filter: None
2023/12/20-18:58:58.100977 24             Options.avoid_flush_during_recovery: 0
2023/12/20-18:58:58.100978 24             Options.allow_ingest_behind: 0
2023/12/20-18:58:58.100979 24             Options.preserve_deletes: 0
2023/12/20-18:58:58.100979 24             Options.two_write_queues: 0
2023/12/20-18:58:58.100981 24             Options.manual_wal_flush: 0
2023/12/20-18:58:58.100981 24             Options.atomic_flush: 0
2023/12/20-18:58:58.100982 24             Options.avoid_unnecessary_blocking_io: 0
2023/12/20-18:58:58.100983 24                 Options.persist_stats_to_disk: 0
2023/12/20-18:58:58.100984 24                 Options.write_dbid_to_manifest: 0
2023/12/20-18:58:58.100985 24                 Options.log_readahead_size: 0
2023/12/20-18:58:58.100985 24                 Options.file_checksum_gen_factory: Unknown
2023/12/20-18:58:58.100986 24                 Options.best_efforts_recovery: 0
2023/12/20-18:58:58.100987 24                Options.max_bgerror_resume_count: 2147483647
2023/12/20-18:58:58.100988 24            Options.bgerror_resume_retry_interval: 1000000
2023/12/20-18:58:58.100989 24             Options.allow_data_in_errors: 0
2023/12/20-18:58:58.100990 24             Options.db_host_id: __hostname__
2023/12/20-18:58:58.100990 24             Options.max_background_jobs: 2
2023/12/20-18:58:58.100991 24             Options.max_background_compactions: -1
2023/12/20-18:58:58.100992 24             Options.max_subcompactions: 1
2023/12/20-18:58:58.100993 24             Options.avoid_flush_during_shutdown: 0
2023/12/20-18:58:58.100994 24           Options.writable_file_max_buffer_size: 1048576
2023/12/20-18:58:58.100994 24             Options.delayed_write_rate : 16777216
2023/12/20-18:58:58.100995 24             Options.max_total_wal_size: 0
2023/12/20-18:58:58.100996 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/20-18:58:58.100997 24                   Options.stats_dump_period_sec: 600
2023/12/20-18:58:58.100998 24                 Options.stats_persist_period_sec: 600
2023/12/20-18:58:58.100998 24                 Options.stats_history_buffer_size: 1048576
2023/12/20-18:58:58.100999 24                          Options.max_open_files: -1
2023/12/20-18:58:58.101000 24                          Options.bytes_per_sync: 0
2023/12/20-18:58:58.101001 24                      Options.wal_bytes_per_sync: 0
2023/12/20-18:58:58.101002 24                   Options.strict_bytes_per_sync: 0
2023/12/20-18:58:58.101002 24       Options.compaction_readahead_size: 0
2023/12/20-18:58:58.101003 24                  Options.max_background_flushes: 1
2023/12/20-18:58:58.101004 24 Compression algorithms supported:
2023/12/20-18:58:58.101005 24 	kZSTDNotFinalCompression supported: 1
2023/12/20-18:58:58.101006 24 	kZSTD supported: 1
2023/12/20-18:58:58.101007 24 	kXpressCompression supported: 0
2023/12/20-18:58:58.101008 24 	kLZ4HCCompression supported: 0
2023/12/20-18:58:58.101009 24 	kLZ4Compression supported: 0
2023/12/20-18:58:58.101010 24 	kBZip2Compression supported: 0
2023/12/20-18:58:58.101010 24 	kZlibCompression supported: 0
2023/12/20-18:58:58.101011 24 	kSnappyCompression supported: 0
2023/12/20-18:58:58.101013 24 Fast CRC32 supported: Not supported on Arm64
2023/12/20-18:58:58.101577 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2023/12/20-18:58:58.101884 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/12/20-18:58:58.101886 24               Options.comparator: leveldb.BytewiseComparator
2023/12/20-18:58:58.101887 24           Options.merge_operator: None
2023/12/20-18:58:58.101887 24        Options.compaction_filter: None
2023/12/20-18:58:58.101888 24        Options.compaction_filter_factory: None
2023/12/20-18:58:58.101889 24  Options.sst_partitioner_factory: None
2023/12/20-18:58:58.101890 24         Options.memtable_factory: SkipListFactory
2023/12/20-18:58:58.101891 24            Options.table_factory: BlockBasedTable
2023/12/20-18:58:58.101901 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff65000660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff65007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2032372039
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/12/20-18:58:58.101903 24        Options.write_buffer_size: 67108864
2023/12/20-18:58:58.101904 24  Options.max_write_buffer_number: 2
2023/12/20-18:58:58.101905 24        Options.compression[0]: NoCompression
2023/12/20-18:58:58.101906 24        Options.compression[1]: NoCompression
2023/12/20-18:58:58.101907 24        Options.compression[2]: ZSTD
2023/12/20-18:58:58.101907 24        Options.compression[3]: ZSTD
2023/12/20-18:58:58.101908 24        Options.compression[4]: ZSTD
2023/12/20-18:58:58.101909 24                  Options.bottommost_compression: Disabled
2023/12/20-18:58:58.101910 24       Options.prefix_extractor: nullptr
2023/12/20-18:58:58.101911 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/20-18:58:58.101911 24             Options.num_levels: 5
2023/12/20-18:58:58.101912 24        Options.min_write_buffer_number_to_merge: 1
2023/12/20-18:58:58.101913 24     Options.max_write_buffer_number_to_maintain: 0
2023/12/20-18:58:58.101914 24     Options.max_write_buffer_size_to_maintain: 0
2023/12/20-18:58:58.101915 24            Options.bottommost_compression_opts.window_bits: -14
2023/12/20-18:58:58.101916 24                  Options.bottommost_compression_opts.level: 32767
2023/12/20-18:58:58.101917 24               Options.bottommost_compression_opts.strategy: 0
2023/12/20-18:58:58.101918 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/20-18:58:58.101918 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/20-18:58:58.101919 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/20-18:58:58.101920 24                  Options.bottommost_compression_opts.enabled: false
2023/12/20-18:58:58.101921 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/20-18:58:58.101922 24            Options.compression_opts.window_bits: -14
2023/12/20-18:58:58.101922 24                  Options.compression_opts.level: 32767
2023/12/20-18:58:58.101923 24               Options.compression_opts.strategy: 0
2023/12/20-18:58:58.101924 24         Options.compression_opts.max_dict_bytes: 0
2023/12/20-18:58:58.101925 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/20-18:58:58.101926 24         Options.compression_opts.parallel_threads: 1
2023/12/20-18:58:58.102067 24                  Options.compression_opts.enabled: false
2023/12/20-18:58:58.102069 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/20-18:58:58.102070 24      Options.level0_file_num_compaction_trigger: 4
2023/12/20-18:58:58.102071 24          Options.level0_slowdown_writes_trigger: 20
2023/12/20-18:58:58.102071 24              Options.level0_stop_writes_trigger: 36
2023/12/20-18:58:58.102072 24                   Options.target_file_size_base: 67108864
2023/12/20-18:58:58.102073 24             Options.target_file_size_multiplier: 2
2023/12/20-18:58:58.102074 24                Options.max_bytes_for_level_base: 268435456
2023/12/20-18:58:58.102075 24 Options.level_compaction_dynamic_level_bytes: 0
2023/12/20-18:58:58.102076 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/20-18:58:58.102077 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/20-18:58:58.102078 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/20-18:58:58.102079 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/20-18:58:58.102080 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/20-18:58:58.102081 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/20-18:58:58.102082 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/20-18:58:58.102082 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/20-18:58:58.102083 24       Options.max_sequential_skip_in_iterations: 8
2023/12/20-18:58:58.102084 24                    Options.max_compaction_bytes: 1677721600
2023/12/20-18:58:58.102085 24                        Options.arena_block_size: 1048576
2023/12/20-18:58:58.102086 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/20-18:58:58.102087 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/20-18:58:58.102087 24       Options.rate_limit_delay_max_milliseconds: 100
2023/12/20-18:58:58.102088 24                Options.disable_auto_compactions: 0
2023/12/20-18:58:58.102092 24                        Options.compaction_style: kCompactionStyleLevel
2023/12/20-18:58:58.102094 24                          Options.compaction_pri: kMinOverlappingRatio
2023/12/20-18:58:58.102094 24 Options.compaction_options_universal.size_ratio: 1
2023/12/20-18:58:58.102095 24 Options.compaction_options_universal.min_merge_width: 2
2023/12/20-18:58:58.102096 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/20-18:58:58.102097 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/20-18:58:58.102098 24 Options.compaction_options_universal.compression_size_percent: -1
2023/12/20-18:58:58.102099 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/20-18:58:58.102100 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/20-18:58:58.102101 24 Options.compaction_options_fifo.allow_compaction: 0
2023/12/20-18:58:58.102103 24                   Options.table_properties_collectors: 
2023/12/20-18:58:58.102103 24                   Options.inplace_update_support: 0
2023/12/20-18:58:58.102104 24                 Options.inplace_update_num_locks: 10000
2023/12/20-18:58:58.102105 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/20-18:58:58.102106 24               Options.memtable_whole_key_filtering: 0
2023/12/20-18:58:58.102107 24   Options.memtable_huge_page_size: 0
2023/12/20-18:58:58.102108 24                           Options.bloom_locality: 0
2023/12/20-18:58:58.102109 24                    Options.max_successive_merges: 0
2023/12/20-18:58:58.102109 24                Options.optimize_filters_for_hits: 0
2023/12/20-18:58:58.102110 24                Options.paranoid_file_checks: 0
2023/12/20-18:58:58.102111 24                Options.force_consistency_checks: 1
2023/12/20-18:58:58.102112 24                Options.report_bg_io_stats: 0
2023/12/20-18:58:58.102112 24                               Options.ttl: 2592000
2023/12/20-18:58:58.102113 24          Options.periodic_compaction_seconds: 0
2023/12/20-18:58:58.102299 24                       Options.enable_blob_files: false
2023/12/20-18:58:58.102301 24                           Options.min_blob_size: 0
2023/12/20-18:58:58.102302 24                          Options.blob_file_size: 268435456
2023/12/20-18:58:58.102303 24                   Options.blob_compression_type: NoCompression
2023/12/20-18:58:58.102304 24          Options.enable_blob_garbage_collection: false
2023/12/20-18:58:58.102305 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/20-18:58:58.102306 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/20-18:58:58.102307 24          Options.blob_compaction_readahead_size: 0
2023/12/20-18:58:58.102397 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2023/12/20-18:58:58.102398 24               Options.comparator: leveldb.BytewiseComparator
2023/12/20-18:58:58.102399 24           Options.merge_operator: None
2023/12/20-18:58:58.102400 24        Options.compaction_filter: None
2023/12/20-18:58:58.102401 24        Options.compaction_filter_factory: None
2023/12/20-18:58:58.102402 24  Options.sst_partitioner_factory: None
2023/12/20-18:58:58.102403 24         Options.memtable_factory: SkipListFactory
2023/12/20-18:58:58.102404 24            Options.table_factory: BlockBasedTable
2023/12/20-18:58:58.102413 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff65000660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff65007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2032372039
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/12/20-18:58:58.102415 24        Options.write_buffer_size: 67108864
2023/12/20-18:58:58.102415 24  Options.max_write_buffer_number: 2
2023/12/20-18:58:58.102416 24        Options.compression[0]: NoCompression
2023/12/20-18:58:58.102417 24        Options.compression[1]: NoCompression
2023/12/20-18:58:58.102418 24        Options.compression[2]: ZSTD
2023/12/20-18:58:58.102419 24        Options.compression[3]: ZSTD
2023/12/20-18:58:58.102420 24        Options.compression[4]: ZSTD
2023/12/20-18:58:58.102420 24                  Options.bottommost_compression: Disabled
2023/12/20-18:58:58.102421 24       Options.prefix_extractor: nullptr
2023/12/20-18:58:58.102422 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/20-18:58:58.102423 24             Options.num_levels: 5
2023/12/20-18:58:58.102424 24        Options.min_write_buffer_number_to_merge: 1
2023/12/20-18:58:58.102425 24     Options.max_write_buffer_number_to_maintain: 0
2023/12/20-18:58:58.102426 24     Options.max_write_buffer_size_to_maintain: 0
2023/12/20-18:58:58.102427 24            Options.bottommost_compression_opts.window_bits: -14
2023/12/20-18:58:58.102427 24                  Options.bottommost_compression_opts.level: 32767
2023/12/20-18:58:58.102428 24               Options.bottommost_compression_opts.strategy: 0
2023/12/20-18:58:58.102429 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/20-18:58:58.102430 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/20-18:58:58.102431 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/20-18:58:58.102564 24                  Options.bottommost_compression_opts.enabled: false
2023/12/20-18:58:58.102566 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/20-18:58:58.102567 24            Options.compression_opts.window_bits: -14
2023/12/20-18:58:58.102568 24                  Options.compression_opts.level: 32767
2023/12/20-18:58:58.102568 24               Options.compression_opts.strategy: 0
2023/12/20-18:58:58.102569 24         Options.compression_opts.max_dict_bytes: 0
2023/12/20-18:58:58.102570 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/20-18:58:58.102571 24         Options.compression_opts.parallel_threads: 1
2023/12/20-18:58:58.102572 24                  Options.compression_opts.enabled: false
2023/12/20-18:58:58.102572 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/20-18:58:58.102573 24      Options.level0_file_num_compaction_trigger: 4
2023/12/20-18:58:58.102574 24          Options.level0_slowdown_writes_trigger: 20
2023/12/20-18:58:58.102575 24              Options.level0_stop_writes_trigger: 36
2023/12/20-18:58:58.102576 24                   Options.target_file_size_base: 67108864
2023/12/20-18:58:58.102576 24             Options.target_file_size_multiplier: 2
2023/12/20-18:58:58.102577 24                Options.max_bytes_for_level_base: 268435456
2023/12/20-18:58:58.102578 24 Options.level_compaction_dynamic_level_bytes: 0
2023/12/20-18:58:58.102579 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/20-18:58:58.102580 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/20-18:58:58.102581 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/20-18:58:58.102582 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/20-18:58:58.102583 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/20-18:58:58.102584 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/20-18:58:58.102584 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/20-18:58:58.102585 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/20-18:58:58.102586 24       Options.max_sequential_skip_in_iterations: 8
2023/12/20-18:58:58.102587 24                    Options.max_compaction_bytes: 1677721600
2023/12/20-18:58:58.102588 24                        Options.arena_block_size: 1048576
2023/12/20-18:58:58.102588 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/20-18:58:58.102589 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/20-18:58:58.102590 24       Options.rate_limit_delay_max_milliseconds: 100
2023/12/20-18:58:58.102591 24                Options.disable_auto_compactions: 0
2023/12/20-18:58:58.102592 24                        Options.compaction_style: kCompactionStyleLevel
2023/12/20-18:58:58.102593 24                          Options.compaction_pri: kMinOverlappingRatio
2023/12/20-18:58:58.102594 24 Options.compaction_options_universal.size_ratio: 1
2023/12/20-18:58:58.102595 24 Options.compaction_options_universal.min_merge_width: 2
2023/12/20-18:58:58.102596 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/20-18:58:58.102597 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/20-18:58:58.102598 24 Options.compaction_options_universal.compression_size_percent: -1
2023/12/20-18:58:58.102598 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/20-18:58:58.102599 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/20-18:58:58.102600 24 Options.compaction_options_fifo.allow_compaction: 0
2023/12/20-18:58:58.102602 24                   Options.table_properties_collectors: 
2023/12/20-18:58:58.102603 24                   Options.inplace_update_support: 0
2023/12/20-18:58:58.102604 24                 Options.inplace_update_num_locks: 10000
2023/12/20-18:58:58.102605 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/20-18:58:58.102606 24               Options.memtable_whole_key_filtering: 0
2023/12/20-18:58:58.102762 24   Options.memtable_huge_page_size: 0
2023/12/20-18:58:58.102763 24                           Options.bloom_locality: 0
2023/12/20-18:58:58.102764 24                    Options.max_successive_merges: 0
2023/12/20-18:58:58.102765 24                Options.optimize_filters_for_hits: 0
2023/12/20-18:58:58.102766 24                Options.paranoid_file_checks: 0
2023/12/20-18:58:58.102766 24                Options.force_consistency_checks: 1
2023/12/20-18:58:58.102769 24                Options.report_bg_io_stats: 0
2023/12/20-18:58:58.102770 24                               Options.ttl: 2592000
2023/12/20-18:58:58.102771 24          Options.periodic_compaction_seconds: 0
2023/12/20-18:58:58.102771 24                       Options.enable_blob_files: false
2023/12/20-18:58:58.102772 24                           Options.min_blob_size: 0
2023/12/20-18:58:58.102773 24                          Options.blob_file_size: 268435456
2023/12/20-18:58:58.102774 24                   Options.blob_compression_type: NoCompression
2023/12/20-18:58:58.102775 24          Options.enable_blob_garbage_collection: false
2023/12/20-18:58:58.102776 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/20-18:58:58.102777 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/20-18:58:58.102777 24          Options.blob_compaction_readahead_size: 0
2023/12/20-18:58:58.104841 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 172861, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/12/20-18:58:58.104845 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2023/12/20-18:58:58.104846 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2023/12/20-18:58:58.105584 24 [db/version_set.cc:4409] Creating manifest 16
2023/12/20-18:58:58.108066 24 EVENT_LOG_v1 {"time_micros": 1703098738108063, "job": 1, "event": "recovery_started", "wal_files": [13]}
2023/12/20-18:58:58.108068 24 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2023/12/20-18:58:58.110459 24 EVENT_LOG_v1 {"time_micros": 1703098738110448, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 124062, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 123026, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 188646, "raw_average_key_size": 48, "raw_value_size": 65747, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3850, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703098738, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6ce535cf-7815-4d15-8ec7-112b12cceb70", "db_session_id": "Y1BET4E72IFGDR6FZ5W4", "orig_file_number": 17}}
2023/12/20-18:58:58.110572 24 [db/version_set.cc:4409] Creating manifest 18
2023/12/20-18:58:58.112989 24 EVENT_LOG_v1 {"time_micros": 1703098738112986, "job": 1, "event": "recovery_finished"}
2023/12/20-18:58:58.116087 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/20-18:58:58.116236 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff65055700
2023/12/20-18:58:58.116498 24 DB pointer 0xffff6503cc00
